AZURE_CLIENT_ID="YOUR_CLIENT_ID"
API_URL="https://todoapp-webapp-api-xyjya2a3yrfuw.azurewebsites.net/graphql/"
KEY_VAULT_NAME="todoapp-kv-xyjya2a3yrfuw"
APPLICATIONINSIGHTS_CONNECTION_STRING="YOUR_APPLICATIONINSIGHTS_CONNECTION_STRING"
IS_LOCALHOST=true
